# Papagei

./: .gitignore  LICENSE  Papagei.sln  README.md  TextFile1.txt
MiniUDP/: NetConfig.cs  NetCore.cs  NetDebug.cs  NetPool.cs  NetUtil.cs
MiniUDP/IO/: NetEncoding.cs  NetEvent.cs  NetReceiver.cs  NetSender.cs  NetSocket.cs
MiniUDP/Latency/: NetDelay.cs
MiniUDP/Latency/Util/: Heap.cs  (+1 more)
MiniUDP/Threaded/: NetController.cs  NetPeer.cs  NetPipeline.cs  NetTraffic.cs
Papagei/: IScopeEvaluator.cs  Papagei.csproj  Scope.cs  ServerCommandUpdate.cs  ServerController.cs  ServerEntity.cs  ServerPacket.cs  ServerPools.cs  ServerWorld.cs  StateRecord.cs
Papagei.Client/: ClientCommandUpdate.cs  ClientController.cs  ClientEntity.cs  ClientEntityUtils.cs  ClientPacket.cs  ClientPools.cs  ClientWorld.cs
Papagei.Common/: Clock.cs  Command.cs  CommandUpdate.cs  Config.cs  Controller.cs  Entity.cs  Event.cs  IConnection.cs  Packet.cs  Papagei.Common.csproj  State.cs  StateDelta.cs  View.cs  World.cs
Papagei.Common/Core/: BitArray64.cs  BitArrayHelpers.cs  EntityId.cs  SequenceId.cs  SequenceWindow.cs  Tick.cs  Util.cs
Papagei.Common/Core/Buffers/: DejitterBuffer.cs  ITimedValue.cs  QueueBuffer.cs  RollingBuffer.cs
Papagei.Common/Core/Compressors/: Int32Compressor.cs  SingleCompressor.cs
Papagei.Common/Extensions/: TickExtensions.cs
Papagei.Common/Temp/: BitBuffer.cs  BitBufferExtensions.cs  Pool.cs  Pools.cs  ServiceCollectionExtensions.cs
Papagei.Common/Unused/: BitArray16.cs  BitArray32.cs  BitArray8.cs  BitArrayBitBufferExtensions.cs  DelayList.cs  FixedByteBuffer8.cs  LinkList.cs
Playground/: Clock.cs  GameScopeEvaluator.cs  MiniUDPConnection.cs  Playground.csproj  Program.cs  ServerWorldHost.cs
Playground.Client.Core/: ClientUtils.cs  ClientWorldHost.cs  MiniUDPConnection.cs  Playground.Client.Core.csproj
Playground.Client.Core/Entities/: ClientControlledEntity.cs  ClientDummyEntity.cs  ClientMimicEntity.cs
Playground.Client.Godot/: MyControl.cs  MyControl.tscn  MySpatial.cs  MySpatial.tscn  Playground.Client.Godot.csproj  Playground.Client.Godot.sln  project.godot
Playground.Common/: DummyEntityState.cs  GameActionEvent.cs  GameCommand.cs  GameMath.cs  IHasPosition.cs  MyState.cs  Playground.Common.csproj
Playground.Common/Commands/: GameCommand.cs
Playground.Common/States/: DummyEntityState.cs  MyState.cs
Playground/Entities/: ServerControlledEntity.cs  ServerDummyEntity.cs  ServerMimicEntity.cs
(+11 files in other folders)
