<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Papagei.Client\Papagei.Client.csproj" />
    <ProjectReference Include="..\MiniUDP\MiniUDP.csproj" />
    <ProjectReference Include="..\Playground.Common\Playground.Common.csproj" />
  </ItemGroup>

</Project>
